<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Welcome</title>
   <style>
       /* Header stylesheet 
       We change the background color */
       header {
           background: #2f2f2f;
       }
       /* Removing default style from the browser */
       header ul{
           margin:0;
           padding:0;
       }

       /* List is displayed as inline */
       header ul li{
           display:inline-block;
           background: #2f2f2f;

       }
       /* Adding padding to the anchor tag 
       And removing the default underline stylesheet */
       header ul li a{
           padding: 20px;
           color: white;
           text-decoration: none;
           display: block;
           transition: all 0.4s linear;
       }
       /* Adding stylesheet for hover itemsgit status  */
       header ul li a:hover{
           color: black;
           background: white;
       }
   </style>
</head>
<body>
    <header>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>
    </header>
    <script src="/js/main.js"></script>
</body>
</html>